VITE_SUPABASE_PROJECT_ID="guhocvjtdxcpbyyighma"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1aG9jdmp0ZHhjcGJ5eWlnaG1hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MTY0ODEsImV4cCI6MjA3NTM5MjQ4MX0.AWBczanc-N9X8AEEIc3C94pQFSMIQNoU0HvesIrl0Zk"
VITE_SUPABASE_URL="https://guhocvjtdxcpbyyighma.supabase.co"
# From the project root
OPENWEATHER_API_KEY=70050ce8e4b4ed00a383657f637d60f5
